HAMER :
    This is a two level game called "Hamer". 
    In level 1 - "TOWER UP" , a dwarf man collects the stars by jumping onto higher grounds.
    In level 2 -"SHADOW RUN", the timer is set to 60 seconds , where a dog runs avoiding its enemies .
  game designers :
  ADITI SHARMA 
  AKSHARA REDDY
  CHINMAYE REDDY
